<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>geo-challenge</title>
    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/components/grid.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="app" class="center aligned padded grid container">
      <div class="row item headspace">
        <h1>Find the nearest store</h1>
      </div>
      <div class="row item">
        <label for="address" class="address-label">Enter your street address</label><br />
        <input
          v-model="address"
          id="address"
          v-on:keyup.enter="search"
          placeholder="130 S Court St, Circleville, OH 43113"><br />
        <button @click="search" :disabled="loading">Search</button>
        <div v-if="loading" v-cloak>
          <p class="results">loading...</p>
        </div>
        <div v-if="result.City" v-cloak>
        <p class="results">Your nearest store is:</p>
        <h2>{{ result["Store Name"] }}</h2>
        <p>{{ result["Address"] }}, {{ result["City"] }}, {{ result["State"] }} {{ result["Zip Code"] }}</p>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.4/vue.js"></script>
  <script src="axios/axios.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return {
          address: '',
          result: {
            'Store Name': '',
            Address: '',
            City: '',
            State: '',
            'Zip Code': '',
          },
          loading: false
        }
      },
      methods: {
        search: function() {
          this.$emit('search')
        }
      },
      created() {
        this.$on('search', function() {
          const context = this;
          this.result = {
            'Store Name': '',
            Address: '',
            City: '',
            State: '',
            'Zip Code': '',
          },
          this.loading = true;
          axios.get('/fetch?address=' + this.address)
          .then(function (response) {
            context.result = response.data;
            context.loading = false;
          })
          .catch(function (error) {
            context.result = error;
          });
        });
      }
    });
  </script>
  <style>
    html { 
      background-color: #FBFFFE;
      font-size: 16px;
      color: #616163;
    }
    body {
      background: transparent;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      line-height: 1.2rem;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Cherry Swash', sans-serif;
      color: #1A1A1D;
    }
    .headspace {
      margin-top: 5rem;
    }
    .results {
      margin-top: 1rem;
      color: #EDA02E;
    }
    .address-label {
      color: #6B656C;
    }
    input {
      font-family: 'Open Sans', sans-serif;
      width: 20rem;
      height: 2rem;
      text-align: center;
      font-size: .8rem;
      margin-top: 1rem;
    }
    button {
      font-size: .8rem;
      color: #616163;
      outline: 1px solid #616163;
      margin: 1rem;
      line-height: 1.2rem;
      width: 4rem;
    }
    [v-cloak] {
      display: none;
    }
  </style>
</html>